{
  "name": "jantix",
  "version": "0.1.2",
  "description": "A fully-featured TypeScript library defining a self-contained 100% type-safe Redux architecture.",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "repository": "https://github.com/Ameobea/jantix",
  "author": "Casey Primozic <me@ameo.link>",
  "peerDependencies": {
    "redux": "^4.0.1"
  },
  "license": "Blue Oak 1.0.0 (https://blueoakcouncil.org/license/1.0.0#markdown)",
  "private": false,
  "devDependencies": {
    "@types/redux": "^3.6.0",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "redux": "^4.0.1",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "build": "tsc ./examples/basic.ts --lib es2018,dom --outDir ./dist && prettier --write --config .prettierrc dist/**/*.ts"
  },
  "type": "module"
}
