{
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "target": "es5",
    "lib": ["es2018", "dom"],
    "sourceMap": true,
    "allowJs": false,
    "moduleResolution": "node",
    "rootDir": ".",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noStrictGenericChecks": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types"],
    "types": [],
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "*": ["./node_modules/@types/*", "*"]
    },
    "declaration": true
  },
  "include": ["index.d.ts", "./src", "./examples"],
  "exclude": ["node_modules", "build"]
}
